# Configuration file

~CONFIG_VERSION: 1.0.2

general {
    # Amount of damage taken by the scanner [range: 0 ~ 5000, default: 5]
    I:damageAmount=5

    # Radius of the scanner in blocks [range: 1 ~ 9, default: 3]
    I:scanRadius=3

    # Range of the scanner in blocks [range: 1 ~ 1000, default: 10]
    I:scanRange=10

    # Amount of ticks (100 ms) to damage the scanner [range: 100 ~ 60000, default: 1000]
    I:tickForDamage=1000
    I:timeForDamage=1000
}


